.btn
    width: 250px
    height: 80px
    background-color: rgba(137, 148, 132, 0.79)
    border-radius: 30px
    border: 2px solid black
    text-transform: uppercase
    font-size: 26px
    font-family: Arial, Helvetica, sans-serif
    outline: none

    &:hover

        cursor: pointer
        background-color: rgb(124, 139, 118)

.btn--small
    width: 100px
    height: 40px
    font-size: 20px
    border-radius: 10px
    border: 3px solid black
    outline: none
    background-color: #ffffff
    text-transform: capitalize
    &:hover
        cursor: pointer
        background-color: #9e9b9b

@media (max-width: 500px)
    .btn
        width: 180px
        height: 60px
        border-radius: 20px
        font-size: 17px
        font-weight: bold

    .btn--small
        width: 75px
        height: 30px
        border-radius: 7.5px
        font-weight: normal
        font-size: 20px
