.card
    width: 80px
    height: 90px
    transition: transform 0.7s
    transform-style: preserve-3d
    perspective: 1000px
    margin: 20px
    will-change: width
    will-change: height
    &:hover
        cursor: pointer

.card__face
    width: 100%
    height: 100%
    position: absolute
    backface-visibility: hidden

.card__face--front
    background-color: #4d524e
    color: white
    z-index: 2
    display: flex
    align-items: center
    justify-items: center
    border: 2px solid black
    border-radius: 20px
    will-change: transform

.card__logo
    display: block
    font-size: 36px
    line-height: 36px
    transform-origin: 45% 70%
    transform: rotate(-45deg)

.card__face--back
    box-sizing: border-box
    transform: rotateY(180deg)
    padding: 1px
    position: relative
    padding: 1px
    will-change: transform

.card__img
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    border: 2px solid black
    border-radius: 20px

.card--opened
    transform: rotateY(180deg)

@media ( max-width: 969px  )
    .card
        margin: 5px
        width: 70px
        height: 80px

    .card__logo
        font-size: 30px
        line-height: 30px

@media ( max-width: 600px )
    .card
        width: 60px
        height: 67.5px

    .card__logo
        font-size: 26px
        line-height: 26px

@media ( max-width: 380px )
    .card
        width: 45px
        height: 50px

    .card__logo
        font-size: 18px
        line-height: 18px

    .card__face--front
        border-radius: 10px

    .card__img
        border-radius: 10px
