.menu
    grid-template-areas: ". . . . ." '. logo logo logo .' '. . option . .' '. . option . .' '. . option . .' ". . . . ."

.menu__btns-container
    grid-area: option
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
