*
    padding: 0
    margin: 0
    border: none
    box-sizing: border-box

.page
    width: 100vw
    height: 100vh
    min-height: 650px
    min-width: 500px
    position: relative
    display: grid
    grid-template-columns: 1fr 1024px 1fr
    grid-template-rows: 20px 1fr 20px
    grid-template-areas: ". . ." ". views ." ". . ."
    z-index: 1
    background-image: url('/images/background.jpg')
    background-size: 100% 100%

.page__view
    grid-area: views
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    visibility: hidden
    background-color: rgba(255, 255, 255, 0.6)
    border: solid 5px black
    display: grid
    grid-template-columns: 1fr 150px 400px 150px 1fr
    grid-template-rows: 1fr 300px 100px 100px 100px 1fr

.page__view--show
    visibility: visible
    z-index: 2

@media ( max-width: 1024px )
    .page
        grid-template-columns: 10px 1fr 10px

@media ( max-width: 740px)
    .page
        min-height: 560px
        min-width: 200px
    .page__view
        grid-template-columns: 10px 7fr 16fr 7fr 10px
        grid-template-rows: 1fr 200px 100px 125px 100px 1fr
