.result
    grid-area: display
    display: flex
    flex-direction: column
    justify-content: space-between

.result__element
    flex-basis: 40px
    width: 200px
    font-size: 25px
    line-height: 40px
    text-align: center
    text-transform: uppercase
    background-color: white
    border: 3px solid black

.result_btns
    display: flex
    justify-content: flex-start
