.score
    width: 350px
    height: 230px
    background-color: #6e8c7f
    border-radius: 20px
    border: 2px solid black

.score__title
    font-size: 40px
    font-weight: bold
    text-align: center
    margin-top: 10px

.score__text
    font-size: 30px
    text-align: center
    font-weight: normal
    color: black

.score__btns-conatiner
    position: absolute
    bottom: 30px
    left: calc(50% - 110px)
    width: 220px
    display: flex
    justify-content: space-between

@media ( max-width: 600px  )
    .score
        width: 300px
        height: 180px

    .score__title
        font-size: 30px

    .score__text
        font-size: 22px

    .score__btns-conatiner
        bottom: 15px

@media ( max-width: 500px  )
    .score
        width: 280px
        height: 150px

    .score__btns-conatiner
        bottom: 15px
