.start
    width: 300px
    height: 150px
    background-color: #6e8c7f
    border-radius: 20px
    border: 2px solid black

.start__title
    font-size: 30px
    text-align: center
    position: relative
    top: 30px
    left: 0
    color: black

.start__btn
    position: absolute
    bottom: 30px
    left: calc( 50% - 50px )

@media (max-width: 500px)
    .start
        width: 250px
        height: 120px
        border-radius: 14px

    .start__btn
        bottom: 20px
        left: calc( 50% - 37.5px )
