.help
    grid-template-areas: ". . . . ." '. logo logo logo .' '. content content content .' '. content content content .' '. . btn . .' ". . . . ."
    z-index: -1

.option-help
    grid-area: content
    font-size: 20px
    text-align: justify
    line-height: 150%
    margin: auto

.backBtn
    grid-area: btn
    margin: auto
