.c-view--help
    grid-template-areas: ". . . . ." '. logo logo logo .' '. content content content .' '. content content content .' '. . btn . .' ". . . . ."

.c-view__article
    grid-area: content
    font-size: 20px
    text-align: justify
    line-height: 150%
    margin: auto
