.c-view--menu
    grid-template-areas: ". . . . ." '. logo logo logo .' '. . option . .' '. . option . .' '. . option . .' ". . . . ."

.c-view__btns-container
    grid-area: option
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.c-view__btn
    width: 250px
    height: 80px
    background-color: rgba(137, 148, 132, 0.79)
    border-radius: 30px
    border: 2px solid black
    text-transform: uppercase
    font-size: 26px
    font-family: Arial, Helvetica, sans-serif
    outline: none

    &:hover

        cursor: pointer
        background-color: rgb(124, 139, 118)
